spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager_utils?useTimezone=true&serverTimezone=UTC
spring.datasource.username=vhmarra
spring.datasource.password=zwropdk$

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=9090
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

email.login = taskmanagerestudos@gmail.com
email.senha = taskmanagerestudos2021
